# NorthApplication1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shc/north/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shc/north/: ActUtils.java  App.java  CacheUtils.java  MainActivity.java  SmsAdapter.java  SmsBean.java  SmsBody.java  SmsDetailAct.java  SmsSendAct.java  Utils.java  WebSocketHelper.java
app/src/main/res/drawable/: bg_btn.xml  bg_et.xml
app/src/main/res/layout/: act_sms_detail.xml  act_sms_send.xml  activity_main.xml  adapter_sms.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shc/north/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
