apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.shc.north"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        //解决引用lib过多无法打包问题
        additionalParameters = ['--core-library']
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    lintOptions {
        //lint 遇到 error 时继续 构建
        abortOnError false
        // build release 版本 时 开启lint 检测
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/WALLET.RSA'
        exclude 'META-INF/WALLET.SF'
        doNotStrip "*/armeabi-v7a/libmgencryptor.so"
        doNotStrip "*/armeabi-v7a/libmgsvencryptor.so"
        doNotStrip "*/armeabi-v7a/libmgsdkencryptor.so"
        doNotStrip "*/armeabi-v7a/libmgsvlibbenchmark.so"

        doNotStrip "*/arm64-v8a/libmgencryptor.so"
        doNotStrip "*/arm64-v8a/libmgsvencryptor.so"
        doNotStrip "*/arm64-v8a/libmgsdkencryptor.so"
        doNotStrip "*/arm64-v8a/libmgsvlibbenchmark.so"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.jakewharton:butterknife:9.0.0'
    implementation 'com.github.0xZhangKe:WebSocketDemo:3.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
}